<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page 03 - Digital College</title>
   
</head>
<body>
    <main class="main">

        <nav class="nav-div">
            <div class="text-div">
                <span><img class="img-nav" src="src/assets/logo-unbounce.png" alt="favicon-unbouce"></span>
                <p class="p1">The Unbounce Landing Page Course</p>
            </div>
            <div>
                <button class="button-div">PREVIEW THE UNBOUNCE LANDING PAGE BUILDER</button>
            </div>
        </nav>

        <section class="section-01">
            <div class="div-sec-01">
                <h1>Welcome to the<br> Unbounce Landing Page Course</h1>
                <p class="p2">In this actionable course, landing page expert Oil Gardner<br> will walk you through how to create high-converting landing<br> pages. Follow along with setp-by-step instructional videos to<br> help you create your own landing pages as you go.</p>
                <p class="p2-1">Comming soon: the <strong>Unbounce Certified Landing Page Expert</strong> program.</p>
                <p class="p2-2"><em>Created by Unbounce co-founder Oil Gardner</em></p>
            </div>
            <div>
                <img class="img-homem" src="https://www.taxceladdins.com.br/static/eaeb37c5fa0a24e4f9d603be34d8b1ec/5d9f5/hero-men-nofilter.webp" alt="foto de um homem sorrindo">
            </div>
        </section>

        <section class="section-02">
            <p id="p1-section-02">Get Higher Conversions From Your Landing Pages</p>
            <input class="button-section-02" type="button" value="START THE COURSE NOW">
            <p id="p2-section-02">(Or navigate using the menu on the left)</p>
        </section>

        <section class="section-03">
            <div class="sec-03">
                <h3 class="h3-section-03">Unlock the Conversion Bechmark Report by<br> choosing your       industry category below:</h3>
                <p class="p-section-03"><strong>For the first time ever, a group of data scientists and conversion optimization<br> experts used Al technology to analyze the actions of 74,551,421 visitors on 64,284<br> lead gen landing pages created in the Unbounce platform. </strong></p>
             </div>
           <div class="buttons">
             <div class="buttons-01">
                <button class="button-00">BUSINESS CONSULTING</button>
                <button class="button-00">BUINESS SERVICES</button>
                <button class="button-00">CREDIT & LENDING</button>
                <button class="button-00">HEALTH</button>
                <button class="button-00">HIGHER EDUCATIO</button>
             </div>
             <div class="buttons-02">
                <button class="button-00">HOME IMPROVEMENT</button>
                <button class="button-00">LEGA</button>
                <button class="button-00">REAL ESTATE</button>
                <button class="button-00">TRAVEL</button>
                <button class="button-00">VOCATIONAL STUDIES & JOB TRAINING</button>
             </div>
             <div class="button-center">
               <button class="button-00-other">OTHER: MY INDUSTRY INS'T LISTED</button>
             </div>
           </div>
        </section>

        <section class="section-04">
            <div class="div-04">
                <p>What is a Laning Page</p>
                <p>Landing Page vs. Homepage</p>
                <p>Why Should I Use</p>
                <p>Why Are Landing Pages Great for PPC?</p>
                <p>What is an Unbounce Landing Page?</p>
            </div>
            <div class="line"><hr></div>
            <div>
                <h2>GOT QUESTIONS<br>ABOUT LANDING<br>PAGES?</h2>
                <p ><strong>&lt;&lt; <a class="click" href="#">CLICK LEFT!</a></strong></p>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="div-footer">
            <span><img class="img-footer" src="src/assets/logo-unbounce.png" alt="logo-unbounce"></span>
            <span><p>&#9400;2018 Unbounce.com - The Conversion Platform for Marketers</p></span>
         </div>
    </footer>
</body>
</html>